# github-repository-tools

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/integration/java/grt/: UserRepositoryIT.java
core/src/main/java/io/dangernoodle/grt/: Arguments.java  Credentials.java  GithubClient.java  Repository.java  Workflow.java
core/src/main/java/io/dangernoodle/grt/cli/: AutomateCommand.java  CommandLineDelegate.java  RepositoryCommand.java
core/src/main/java/io/dangernoodle/grt/internal/: GithubWorkflow.java  RepositoryBuilder.java  RepositoryMerger.java  WorkflowExecutor.java
core/src/main/java/io/dangernoodle/grt/json/: DefaultJsonTransformer.java  JsonSchemaValidator.java  JsonTransformer.java  SimpleJsonTransformer.java
core/src/main/java/io/dangernoodle/grt/main/: GithubRepositoryTools.java
core/src/main/java/io/dangernoodle/grt/steps/: AddTeamsAndCollaborators.java  CreateRepositoryBranches.java  CreateRepositoryLabels.java  EnableBranchProtections.java  FindOrCreateRepository.java
core/src/main/resources/: repository-schema.json
core/src/main/resources/services/: org.jboss.logging.LoggerProvider
core/src/test/java/io/dangernoodle/grt/: TestFiles.java
core/src/test/java/io/dangernoodle/grt/internal/: RepositoryBuilderTest.java  RepositoryMergerTest.java
core/src/test/java/io/dangernoodle/grt/json/: RepositoryDeserlizationTest.java  SchemaValidationTest.java
core/src/test/java/io/dangernoodle/grt/steps/: AddTeamsAndCollaboratorsTest.java  FindOrCreateRepositoryTest.java
core/src/test/resources/test-files/: mockRepository.json
docker/: pom.xml
docker/src/main/resources/: logback.xml
src/integration/java/grt/: OrgRepositoryIT.java  RepositoryWorkflowIT.java  UserRepositoryIT.java
src/main/java/io/dangernoodle/grt/: Arguments.java  Command.java  Constants.java  Credentials.java  FileLoader.java  GithubClient.java  Plugin.java  PluginManager.java  Repository.java  StatusCheck.java  Workflow.java
src/main/java/io/dangernoodle/grt/cli/: CommandLineDelegate.java  CommandLineExecutor.java  CommandLineHelpers.java  CommandLineParser.java  DefinitionOnlyCommand.java  DefinitionOrAllCommand.java  RepositoryCommand.java  UpdateRefCommand.java  ValidateCommand.java
src/main/java/io/dangernoodle/grt/client/: GithubClient.java  GithubClientFactory.java  PercentRateLimitChecker.java  SleepingAbuseLimitHandler.java
src/main/java/io/dangernoodle/grt/credentials/: ChainedCredentials.java  EnvironmentCredentials.java  GithubCliCredentials.java  JsonCredentials.java
src/main/java/io/dangernoodle/grt/creds/: ChainedCredentials.java  CredentialsChain.java  CredentialsProducer.java  EnvironmentCredentials.java  JsonCredentials.java  JsonFileCredentials.java
src/main/java/io/dangernoodle/grt/extensions/: DefaultStatusCheckFactory.java  StatusCheckContext.java  StatusCheckFactory.java
src/main/java/io/dangernoodle/grt/internal/: Bootstrapper.java  CommandExecutor.java  CoreModule.java  CorePlugin.java  CredentialsOption.java  DefaultWorkflows.java  EveritSchemaValidator.java  FileLoader.java  GithubWorkflow.java  GithubWorkflowsFactory.java  PluginsBundle.java  PluginsControl.java  PluginsManager.java  ProducerFactory.java  RepositoryBuilder.java  RepositoryFileVisitor.java  RepositoryMerger.java  RepositoryWorkflow.java  ValidatingFileVisitor.java  WorkflowExecutor.java
src/main/java/io/dangernoodle/grt/json/: JsonSchemaValidator.java  JsonTransformer.java  JsonValidationException.java  SimpleJsonTransformer.java
src/main/java/io/dangernoodle/grt/main/: GithubRepositoryTools.java
src/main/java/io/dangernoodle/grt/repository/: RepositoryBuilder.java  RepositoryFactory.java  RepositoryMerger.java
src/main/java/io/dangernoodle/grt/statuscheck/: CommandStatusCheck.java  CompositeStatusCheck.java  CompositeStatusCheckProvider.java  RepositoryStatusCheck.java
src/main/java/io/dangernoodle/grt/steps/: AbstractGithubStep.java  AddTeamsAndCollaborators.java  ClearWebhooks.java  CreateOrUpdateReference.java  CreateRepositoryBranches.java  CreateRepositoryLabels.java  EnableBranchProtections.java  FindCommitByTag.java  FindOrCreateRepository.java  SetRepositoryOptions.java
src/main/java/io/dangernoodle/grt/util/: CommandArguments.java  CommandLineHelpers.java  DefinitionExecutor.java  DefinitionFileValidator.java  DefinitionFileVisitor.java  GithubClient.java  GithubRepositoryToolsUtils.java  JsonTransformer.java  JsonValidationException.java  JsonValidationReporter.java  JsonValidator.java  PathToXConverter.java  PluginsManager.java  SilentException.java
src/main/java/io/dangernoodle/grt/utils/: CredentialsChain.java  DefinitionFileVisitor.java  EnvironmentCredentials.java  GithubRepositoryToolsUtils.java  JsonFileCredentials.java  JsonTransformer.java  JsonValidationException.java  RepositoryBuilder.java  RepositoryFactory.java  RepositoryMerger.java
src/main/java/io/dangernoodle/grt/workflow/: ChainedWorkflow.java  CommandWorkflow.java  CompositeWorkflow.java  LifecycleWorkflow.java  PathToRepositoryWorkflow.java  StepWorkflow.java  ValidationWorkflow.java  ValidatorWorkflow.java
src/main/resources/: GithubRepositoryTools.properties  logback.xml  repository-schema.json
src/main/resources/schema/: empty-plugin-schema.json  repository-schema.json
src/test/java/io/dangernoodle/: RepositoryAsserts.java  RepositoryFiles.java  TestAsserts.java  TestFiles.java  TestPlugin.java  TestPlugin1.java  TestPlugin2.java
src/test/java/io/dangernoodle/grt/: CredentialsTest.java  FileLoaderTest.java  GithubClientTest.java  MiscellaneousTests.java  WorkflowBasicTest.java
src/test/resources/: logback-test.xml
src/test/resources/io/dangernoodle/: TestPlugin.properties
src/test/resources/repositories/: credentials.json  github-repository-tools.json
src/test/resources/repositories/repositories/: repository.json
src/test/resources/test-files/: branchProtection.json  mockRepository.json  noBranches.json  nullBranchProtection.json  nullBranchProtections.json  nullWorkflow.json  requireStatusChecks.json
(+131 files in other folders)
