<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dangernoodle</groupId>
    <artifactId>dangernoodle-io-build-pom</artifactId>
    <version>3</version>
  </parent>

  <artifactId>github-repository-tools</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>

  <url>https://github.com/dangernoodle-io/github-repository-tools</url>
  <description>github repository tools</description>

  <modules>
    <module>core</module>
    <module>docker</module>
  </modules>

  <properties>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>5.2.0-M1</junit.version>
    <logback.version>1.2.1</logback.version>
    <mockito.version>2.7.5</mockito.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${junit-platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:dangernoodle-io/github-repository-tools</connection>
    <developerConnection>scm:git:git@github.com:dangernoodle-io/github-repository-tools</developerConnection>
    <url>https://github.com:dangernoodle-io/github-repository-tools</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dangernoodle-io/github-repository-tools/issues</url>
  </issueManagement>

</project>
