<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dangernoodle</groupId>
    <artifactId>dangernoodle-io-build-pom</artifactId>
    <version>9</version>
  </parent>

  <artifactId>github-repository-tools</artifactId>
  <name>${project.artifactId}</name>
  <version>0.6.0-SNAPSHOT</version>

  <url>https://github.com/dangernoodle-io/github-repository-tools</url>
  <description>github repository tools</description>

  <properties>
    <findbugs-annotations.version>3.0.1</findbugs-annotations.version>
    <github-api.version>1.117-SNAPSHOT</github-api.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <jcommander.version>1.78</jcommander.version>
    <json-schema.version>1.8.0</json-schema.version>
    <junit.version>5.6.0</junit.version>
    <logback.version>1.2.3</logback.version>
    <mockito.version>3.2.4</mockito.version>
    <okhttp.version>4.8.0</okhttp.version>
    <slf4j.version>1.7.25</slf4j.version>
    <weld-se.version>3.1.3.Final</weld-se.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>**/logback.xml</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.everit-org.json-schema</groupId>
      <artifactId>org.everit.json.schema</artifactId>
      <version>${json-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <version>${weld-se.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>${github-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${findbugs-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:dangernoodle-io/github-repository-tools</connection>
    <developerConnection>scm:git:git@github.com:dangernoodle-io/github-repository-tools</developerConnection>
    <url>https://github.com:dangernoodle-io/github-repository-tools</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dangernoodle-io/github-repository-tools/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>bintray-cbeust-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/cbeust/maven</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>attach-src-docs</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>env.JENKINS_HOME</name>
        </property>
      </activation>
      <properties>
        <shaded.artifact.name>${project.name}-${project.version}-shaded.jar</shaded.artifact.name>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.dangernoodle.grt.main.GithubRepositoryTools</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>dangernoodle/${project.artifactId}:${project.version}</name>
                  <alias>${project.name}</alias>
                  <build>
                    <from>openjdk:8-jdk-alpine</from>
                    <labels>
                      <version>${project.version}</version>
                    </labels>
                    <assembly>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <directory>${project.build.directory}</directory>
                            <outputDirectory>/</outputDirectory>
                            <includes>
                              <include>**/${shaded.artifact.name}</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.build.directory}/classes</directory>
                            <outputDirectory>/</outputDirectory>
                            <includes>
                              <include>**/logback.xml</include>
                            </includes>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                    <entryPoint>
                      <exec>
                        <arg>java</arg>
                        <arg>-XX:+TieredCompilation</arg>
                        <arg>-XX:TieredStopAtLevel=1</arg>
                        <arg>-Dlogback.configurationFile=/maven/logback.xml</arg>
                        <arg>-jar</arg>
                        <arg>/maven/${shaded.artifact.name}</arg>
                      </exec>
                    </entryPoint>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <configuration>
                <images>
                  <image>
                    <build>
                      <tags>
                        <tag>latest</tag>
                      </tags>
                    </build>
                  </image>
                </images>
              </configuration>
              <executions>
                <execution>
                  <id>deploy</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
