#
#
#

all=iterate over all repository files. <name> may be specified as a sub-directory filter
clearWebhooks=Remove any existing webhooks associated with the repository
ignoreErrors=log and ignore any exceptions that occur (useful only with '--all')
name=<repository name>
repoDir=path to directory containing repository files
repository=create or update a repository
validate=validate a repository configuration
