#
#
#

all=Iterate over all defifiniton files

password=password
username=username

#
# commands
#

# repository

grt.repository.clearWebhooks=remove any existing webhooks associated with the repository
grt.repository.usage.description=Create or update a repository

# validate
grt.validate.usage.description=validate all repository files




#ignoreErrors=log and ignore any exceptions that occur (useful only with '--all')
#name=<repository name>
#repoDir=path to directory containing repository files
