#
#
#

all=iterate over all definiton files
password=password
username=username

#
# commands
#

# repository

grt.repository.clearWebhooks=Remove any existing webhooks associated with the repository
grt.repository.usage.description=Create or update a repository

# validate
grt.validate.usage.description=Validate all repository files

#ignoreErrors=log and ignore any exceptions that occur (useful only with '--all')
#name=<repository name>
#repoDir=path to directory containing repository files
