#
#
#

all=iterate over all repository files. <name> may be specified as a sub-directory filter
name=<repository name>
repoDir=path to directory containing repository files
repository=create or update a repository
validate=validate a repository configuration
