#
#
#

all=Iterate over all definiton files
app=Run as an application
appId=Application id
appKey=Application private key (path)
ignoreErrors=Log and ignore any exceptions that occur (useful only with '--all')
installId=Application install id
password=Password
oauth=OAuth token
ref=Reference (eg: refs/heads/foo)
rootDir=Repository definitions root directory
sha1=Sha1 (length >=12)
tag=Tag name
username=Username

#
# commands
#

# repository
grt.repository.clearWebhooks=Remove any existing webhooks associated with the repository
grt.repository.usage.description=Create or update a repository

# update-ref
grt.update-ref.usage.description=Create or update a reference

# validate
grt.validate.usage.description=Validate all definition files
